{
    "files": [
        "Site Assets/Alerter.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "sourceMap": true,
        "module": "amd",
        "moduleResolution": "node"
    }
}